{
    "name": "vanilla-build-legacy",
    "version": "1.0.0",
    "description": "The legacy build process. Will attempt to use build process provided by the addon",
    "main": "vanilla-build-legacy.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/vanilla/vanilla-cli.git"
    },
    "keywords": [
        "build",
        "javascript",
        "vanilla",
        "forums"
    ],
    "author": "Adam Charron <adam@charrondev.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vanilla/vanilla-cli/issues"
    },
    "homepage": "https://github.com/vanilla/vanilla-cli#readme"
}
