{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Primary Process",
            "port": 9229,
            "stopOnEntry": true
        }, {
            "type": "node",
            "request": "attach",
            "name": "Attatch to Child Process",
            "port": 9230,
            "stopOnEntry": true
        },
        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 9000
        }
    ]
}
s
