{
    "name": "vanilla-build-tools",
    "version": "1.0.0",
    "description": "The build process for frontend dependancies in Vanilla Forums core product and addons.",
    "main": "index.js",
    "repository": "https://github.com/vanilla/vanilla-cli",
    "author": "Adam Charron <adam@charrondev.com>",
    "license": "MIT",
    "devDependencies": {
        "chalk": "^1.1.3"
    }
}
